<!doctype html>
<html ng-app="myApp">
  <head>
    <script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/metisMenu.js"></script>
    <script type="text/javascript" src="js/sb-admin-2.js"></script>
    <script type="text/javascript" src="js/Chart.js"></script>
    <script type="text/javascript" src="js/chartjs-directive.js"></script>
    <script type="text/javascript" src="js/bar.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/metisMenu.css">
    <link rel="stylesheet" href="css/sb-admin-2.css">
  </head>
  <body ng-controller="myController">
      <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-bar-chart-o fa-fw"></i> Expense dashboard</a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-adjust fa-fw"></i> Settings </a>
                        </li>
<!--                         <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="#">Morris Charts</a>
                                </li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Expense Charts</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Pie Chart Expenses
                        </div>
                        <div class="panel-body" style="height: 450px;">
                         <chart value="myChart" type="LineBar" ></chart>
                        </div>
                    </div>
                </div>
                
                <!-- <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Line Chart Example
                        </div>
                        <div class="panel-body">
                            <div id="myfirstchartLine" style="height: 250px;"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Donut Chart Example
                        </div>
                        <div class="panel-body">
                            <div id="morris-donut-chart" style="height: 250px;"></div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
  </body>
</html>